# URL base:
siho.url=http://192.168.6.99:8080/sihoweb/
facturacion.url=https://efactura.bisnet.com.mx:8442/FactElectronica/

# CHROME, FIREFOX or INTERNET_EXPLORER
browser=CHROME
selenium_sever_url=http://localhost:4444/wd/hub

####local or remote
mode=local
chrome_driver=/usr/lib/chromium-browser/chromedriver
