# facturapraxis

automation/: pom.xml  suite_smoke.xml
automation/resources/: TEST.properties  TEST_REMOTE.properties
automation/src/test/java/com/praxis/ejem/test/: WebDriverSetup.java
automation/src/test/java/com/praxis/ejem/test/common/: Browser.java  SetTestVariables.java
automation/src/test/java/com/praxis/ejem/test/common/util/: RandomData.java  Validator.java
automation/src/test/java/com/praxis/ejem/test/dataprovider/: DataProviderReferencesConstants.java  SmokeTestDP.java
automation/src/test/java/com/praxis/ejem/test/pages/: BrowserBehaviour.java  Page.java
automation/src/test/java/com/praxis/ejem/test/pages/constants/: GroupsConstants.java  PageURLsConstants.java
automation/src/test/java/com/praxis/ejem/test/pages/main/: LogInPage.java  MainPage.java
automation/src/test/java/com/praxis/ejem/test/pages/main/emision/: GenerarComprobantePage.java  PersonalizarComprobantePage.java
automation/src/test/java/com/praxis/ejem/test/smoke/: Prueba.java  SimpleSmokeTest.java
